# flagwind

./: .gitignore  Intellij配置.md  README.md  pom.xml  ssm说明.md
flagwind-common/: pom.xml
flagwind-common/src/main/java/flagwind/annotations/: CheckCase.java
flagwind-common/src/main/java/flagwind/enums/: CaseEnum.java
flagwind-common/src/main/java/flagwind/interceptor/: HandlerInterceptorTest.java  LoginInterceptor.java
flagwind-common/src/main/java/flagwind/validators/: CheckCaseValidator.java
flagwind-common/src/test/java/flagwind/: StudentTest.java
flagwind-common/src/test/java/flagwind/DTO/: Student.java
flagwind-domain/: pom.xml
flagwind-domain/src/main/java/flagwind/dao/: ILoginLogDao.java  IUserDao.java
flagwind-domain/src/main/java/flagwind/pojo/: LoginLog.java  User.java
flagwind-mapper/: pom.xml
flagwind-mapper/src/main/java/flagwind/mapping/: LoginLogMapper.xml  UserMapper.xml
flagwind-service/: pom.xml
flagwind-service/src/main/java/flagwind/infrastructure/: LoginCommand.java
flagwind-service/src/main/java/flagwind/service/: IUserService.java
flagwind-service/src/main/java/flagwind/service/impl/: UserServiceImpl.java
flagwind-service/src/test/java/flagwind/service/impl/: UserServiceImplTest.java
flagwind-web/: pom.xml
flagwind-web/src/main/java/flagwind/controller/: BaseController.java  LoginController.java  UserController.java
flagwind-web/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
flagwind-web/src/main/webapp/WEB-INF/: web.xml
flagwind-web/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp
